〈弹窗配置〉 

◎〈总开关〉开〈/总开关〉 

◎〈智能弹出〉关〈/智能弹出〉 

◎〈版本〉7.0〈/版本〉 

◎〈强制性〉开〈制性〉 

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉◎〈弹窗风格〉默认白〈/弹窗风格〉 

◎〈外部背景透明〉关〈/外部背景透明〉 

◎〈标题〉温馨提示〈/标题〉 

◎〈标题颜色〉#7E57C2〈/标题颜色〉 

◎〈信息〉老铁你好，您正在使用的软件因无法加载软件已更新<br><br>请下载最新版【孤煞软件库】〈/信息〉 

◎〈信息颜色〉#F06292〈/信息颜色〉 

◎〈同意按钮〉开〈/同意按钮〉 

◎〈同意按钮文本〉软件下载〈/同意按钮文本〉 

◎〈同意按钮颜色〉#81C784〈/同意按钮颜色〉 

◎〈同意按钮事件〉网址https://link3.cc/gusha666〈/同意按钮事件〉 

◎〈拒绝按钮〉开〈/拒绝按钮〉 

◎〈拒绝按钮文本〉【孤煞软件库】〈/拒绝按钮文本〉 

◎〈拒绝按钮颜色〉#00b8a9〈/拒绝按钮颜色〉 

◎〈拒绝按钮事件〉网址https://wwkp.lanzoum.com/b04q42bud〈/拒绝按钮事件〉 

◎〈中立按钮〉开〈/中立按钮〉 

◎〈中立按钮文本〉进入软件〈/中立按钮文本〉 

◎〈中立按钮颜色〉#81C784〈/中立按钮颜色〉 

◎〈中立按钮事件〉〈/中立按钮事件〉 

〈/弹窗配置〉
